# auto_updater

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaolafm/kaolaautoupdater/: ApplicationTest.java  DownloadCoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaolafm/kaolaautoupdater/: BaseActivity.java  IView.java  MainActivity.java  Model.java  MyApplication.java  Presenter.java  UpdateInfoAdapter.java  ViewDataManager.java
app/src/main/java/com/kaolafm/kaolaautoupdater/bean/: UpdateInfo.java
app/src/main/java/com/kaolafm/kaolaautoupdater/download/: DownloadCore.java  DownloadListener.java  DownloadManager.java  DownloadTask.java  HandlerDownloadListener.java  LocalPathEmptyException.java  UrlEmptyException.java
app/src/main/java/com/kaolafm/kaolaautoupdater/json/: JAllUpdateInfos.java
app/src/main/java/com/kaolafm/kaolaautoupdater/sdk/: Api.java  ErrorInfo.java  IResultCallback.java  Sdk.java  UpdaterSdk.java
app/src/main/java/com/kaolafm/kaolaautoupdater/util/: Logger.java
app/src/main/res/drawable/: progressbar_drawable.xml  selector_bg_text_update.xml  shape_bg_btn_update.xml  shape_bg_btn_update_normal.xml  shape_bg_btn_update_pressed.xml
app/src/main/res/layout/: activity_main.xml  item_adapter_update_infos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
volleylibrary/: build.gradle  gradle-app.setting
volleylibrary/src/main/: AndroidManifest.xml
