apply plugin: 'com.android.library'
//apply plugin: 'maven'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven-publish'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 4
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

}

//group = PROJ_GROUP
//version = PROJ_VERSION
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//bintray {
//    user = hasProperty("bintrayUser") ? getProperty("bintrayUser") : getProperty("BINTRAY_USER")
//    key = hasProperty("bintrayKey") ? getProperty("bintrayKey") : getProperty("BINTRAY_KEY")
//
//    configurations = ['archives']
//    publications = ['MyPublication']
//    publish = true
//
//    pkg {
//        repo = 'maven'
//        name = PROJ_NAME
//        desc = PROJ_DESCRIPTION
//        websiteUrl = PROJ_WEBSITEURL
//        issueTrackerUrl = PROJ_ISSUETRACKERURL
//        vcsUrl = PROJ_VCSURL
//        licenses = ['Apache-2.0']
//        publicDownloadNumbers = true
//
//        version {
//            name = PROJ_NAME
//        }
//    }
//}
//
//publishing {
//    publications {
//        MyPublication(MavenPublication) {
//            groupId PROJ_GROUP
//            artifactId PROJ_NAME
//            version PROJ_VERSION
//        }
//    }
//}

//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                name PROJ_NAME
//                url PROJ_WEBSITEURL
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id DEVELOPER_ID
//                        name DEVELOPER_NAME
//                        email DEVELOPER_EMAIL
//                    }
//                }
//                scm {
//                    connection PROJ_VCSURL
//                    developerConnection PROJ_VCSURL
//                    url PROJ_WEBSITEURL
//                }
//            }
//        }
//    }
//}

//publications {
//    mavenCustom(MavenPublication) {
//        pom.withXml {
//            asNode().appendNode('description',
//                    'A demonstration of maven POM customization')
//        }
//    }
//}
//task writeNewPom << {
//    pom {
//        project {
//            inceptionYear '2008'
//            licenses {
//                license {
//                    name 'The Apache Software License, Version 2.0'
//                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    distribution 'repo'
//                }
//            }
//        }
//    }.writeTo("$buildDir/newpom.xml")
//}

//task makeJar(type: Copy) {
//    delete 'build/libs/mysdk.jar'
//    from('build/intermediates/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'mysdk.jar')
//}
//
//makeJar.dependsOn(build)



